warning: in the working copy of 'src/main/resources/application.properties', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/main/java/in/nareshit/raghu/util/MailUtil.java b/src/main/java/in/nareshit/raghu/util/MailUtil.java[m
[1mindex 6329a9c..7ccaba5 100644[m
[1m--- a/src/main/java/in/nareshit/raghu/util/MailUtil.java[m
[1m+++ b/src/main/java/in/nareshit/raghu/util/MailUtil.java[m
[36m@@ -11,7 +11,7 @@[m [mimport org.springframework.web.multipart.MultipartFile;[m
 @Component[m
 public class MailUtil {[m
 [m
[31m-	@Autowired[m
[32m+[m	[32m@Autowired(required = false)[m
 	private JavaMailSender mailSender;[m
 [m
 	/***[m
[1mdiff --git a/src/main/resources/application.properties b/src/main/resources/application.properties[m
[1mindex 53fa684..1eb6820 100644[m
[1m--- a/src/main/resources/application.properties[m
[1m+++ b/src/main/resources/application.properties[m
[36m@@ -13,11 +13,11 @@[m [mspring.jpa.hibernate.ddl-auto=update[m
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect[m
 [m
 #Email Properties[m
[31m-spring.mail.host=smtp.gmail.com[m
[31m-spring.mail.port=587[m
[31m-spring.mail.username=javaraghu2021@gmail.com[m
[31m-spring.mail.password=Raghu123.[m
[31m-spring.mail.properties.mail.smtp.starttls.enable=true[m
[32m+[m[32m#spring.mail.host=smtp.gmail.com[m
[32m+[m[32m#spring.mail.port=587[m
[32m+[m[32m#spring.mail.username=javaraghu2021@gmail.com[m
[32m+[m[32m#spring.mail.password=Raghu123.[m
[32m+[m[32m#spring.mail.properties.mail.smtp.starttls.enable=true[m
 [m
 [m
 #Logging details[m
[1mdiff --git a/src/main/resources/templates/fragments/commonui.html b/src/main/resources/templates/fragments/commonui.html[m
[1mindex d9f2294..a0423ae 100644[m
[1m--- a/src/main/resources/templates/fragments/commonui.html[m
[1m+++ b/src/main/resources/templates/fragments/commonui.html[m
[36m@@ -10,9 +10,9 @@[m
 </head>[m
 <!--nav bar starts-->[m
 <div th:fragment="usermenu">[m
[31m-	<center>[m
[31m-		<img th:src="@{/imgs/logo.png}" width="1200px" height="180px"/>[m
[31m-	</center>[m
[32m+[m[32m<!--	<center>-->[m
[32m+[m[32m<!--		<img th:src="@{/imgs/logo.png}" width="1200px" height="180px"/>-->[m
[32m+[m[32m<!--	</center>-->[m
 <nav  class="navbar navbar-expand-lg navbar-dark bg-dark">[m
   <a class="navbar-brand" th:href="@{/user/profile}"><span th:text="${session.currentUser.name}"></span></a>[m
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">[m
[1mdiff --git a/src/main/webapp/omA.jpg b/src/main/webapp/omA.jpg[m
[1mindex 9bd6e33..d16d031 100644[m
Binary files a/src/main/webapp/omA.jpg and b/src/main/webapp/omA.jpg differ
[1mdiff --git a/src/main/webapp/omB.jpg b/src/main/webapp/omB.jpg[m
[1mindex 14f1655..16ca82f 100644[m
Binary files a/src/main/webapp/omB.jpg and b/src/main/webapp/omB.jpg differ
